<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Canteen Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 20%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: green;
        }

        .button {
            border: none;
            font-family: comic sans ms;
            outline: 0;
            display: inline-black;
            padding: 10px;
            color: white;
            background-color: orange;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
        
    <div class="navbar-fixed" id="top">
        <nav class="orange">
            <div class="nav-wrapper">
                <a href="#">
                    <img style="width:64px;margin:0 1rem;" class="circle responsive-img" src="./static/blog/logon.jfif"
                        alt="">
                </a>
                <a href="#" class="brand-logo">
                        <font face="Times new roman">Canteen Management System</font>
                </a>
                <ul id="nav" class="right">
                    <!-- {% include 'includes/navbar.html' %} -->
                    <li><a id="home_nav" href="index.html">Home</a></li>
                    <!-- {% if user.is_authenticated %} -->
                    <!-- <li><a href="/account">{{user.username|title}}</a></li>
                        <li><a href="/logout">Logout</a></li>
                        {% else %} -->
                    <li><a id="login_account_nav" href="login.html">Login</a></li>
                    <li><a id="signup_logout_nav" href="signup.html">Signup</a></li>
                    <!-- {% endif %} -->
                    <li><a id="about_nav" href="about.html">About</a></li>
                    <li><a id="emenu_nav" href="eMenu.html">E-Menu</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
    <div class="carousel carousel-slider" style="height:65%">
        
            <a class="carousel-item" href="#one!"><img src="static/blog/Az.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="static/a1122.jpg"></a>
          </div>
    <!-- {% include 'includes/messages.html' %}{% block content %}{% endblock %} -->
    <h2 class="center">Meet the Developers!:</h2>
    <br>

    <div class="row center" >

        <div class="column">
            <div class="card">

                <div class="container">
                    <h4>Krishna <br> Pal</h4>
                    <p>170390107011@saffrony.ac.in</p><br>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h4>Sankalp <br> Gupta</h4>
                    <p>170390107005@saffrony.ac.in</p><br>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h4>Tanmay <br> Kansara</h4>
                    <p>170390107009@saffrony.ac.in</p><br>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h4>Harshil <br> Patel</h4>
                    <p>17039017022@saffrony.ac.in</p><br>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
                <div class="card">
    
                    <div class="container">
                        <h4>Divyesh <br> Rathwa</h4>
                        <p>16039017030@saffrony.ac.in</p><br>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Design Engineering Project</h5>
                    <p class="grey-text text-lighten-4"></p>
                </div>
                <div class="col 5 offset-2 s12">
                    <ul>
                        <li><a class="white-text text-lighten-3" href="#!">
                                <h5>Contact us @: 6353896086</h5>
                            </a></li>
                        <li><a class="white-text text-lighten-3" href="#!">
                                <h5>
                                    <h5>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019
                <a class="grey-text text-lighten-4 right" href="#top">TO THE TOP</a>
            </div>
        </div>
    </footer>
    <script src="static/nav.js"></script>
    <script>
        $(document).ready(function(){
        $('.carousel').carousel({
            
        });
    });
    </script>
    <!-- <script src="{% static 'blog/slider.js' %}" charset="utf-8"></script> -->
</body>

</html>