<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Canteen Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            
            background-image: url("static/blog/bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        .prod-info-main {
            border: 1px solid #CEEFFF;
            margin-bottom: 20px;
            margin-top: 10px;
            background: #fff;
            padding: 6px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(21, 180, 255, 0.5);
            box-shadow: 0 1px 1px 0 rgba(21, 180, 255, 0.5);
        }

        .prod-info-main .product-image {
            background-color: #EBF8FE;
            display: block;
            min-height: 238px;
            overflow: hidden;
            position: relative;
            border: 1px solid #CEEFFF;
            padding-top: 40px;
        }

        .prod-info-main .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative;
            background: #fff
        }

        .product-content .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none;
            padding-left: 0;
            margin-left: 0
        }

        .prod-info-main .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px
        }

        .prod-info-main .product-deatil span.tag1 {
            border-radius: 50%;
            color: #fff;
            font-size: 15px;
            height: 50px;
            padding: 13px 0;
            position: absolute;
            right: 10px;
            text-align: center;
            top: 10px;
            width: 50px
        }

        .prod-info-main .product-deatil span.sale {
            background-color: #21c2f8
        }

        .prod-info-main .product-deatil span.discount {
            background-color: #71e134
        }

        .prod-info-main .product-deatil span.hot {
            background-color: #fa9442
        }

        .prod-info-main .description {
            font-size: 12.5px;
            line-height: 20px;
            padding: 10px 14px 16px 19px;
            background: #fff
        }

        .prod-info-main .product-info {
            padding: 11px 19px 10px 20px
        }

        .prod-info-main .product-info a.add-to-cart {
            color: #2f383d;
            font-size: 13px;
            padding-left: 16px
        }

        .prod-info-main name.a {
            padding: 5px 10px;
            margin-left: 16px
        }

        .product-info.smart-form .btn {
            padding: 6px 12px;
            margin-left: 12px;
            margin-top: -10px
        }

        .load-more-btn {
            background-color: #21c2f8;
            border-bottom: 2px solid #037ca5;
            border-radius: 2px;
            border-top: 2px solid #0cf;
            margin-top: 20px;
            padding: 9px 0;
            width: 100%
        }

        .product-block .product-deatil p.price-container span,
        .prod-info-main .product-deatil p.price-container span,
        .shipping table tbody tr td p.price-container span,
        .shopping-items table tbody tr td p.price-container span {
            color: #21c2f8;
            font-family: Lato, sans-serif;
            font-size: 24px;
            line-height: 20px
        }

        .product-info.smart-form .rating label {
            margin-top: 15px;

        }

        .prod-wrap .product-image span.tag2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 10px 0;
            color: #fff;
            font-size: 11px;
            text-align: center
        }

        .prod-wrap .product-image span.tag3 {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 60px;
            height: 36px;
            border-radius: 50%;
            padding: 10px 0;
            color: #fff;
            font-size: 11px;
            text-align: center
        }

        .prod-wrap .product-image span.sale {
            background-color: #57889c;
        }

        .prod-wrap .product-image span.hot {
            background-color: #a90329;
        }

        .prod-wrap .product-image span.special {
            background-color: #3B6764;
        }

        .shop-btn {
            position: relative
        }

        .shop-btn>span {
            background: #a90329;
            display: inline-block;
            font-size: 10px;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
            font-weight: 700;
            border-radius: 50%;
            padding: 2px 4px 3px !important;
            text-align: center;
            line-height: normal;
            width: 19px;
            top: -7px;
            left: -7px
        }

        .product-deatil hr {
            padding: 0 0 5px !important
        }

        .product-deatil .glyphicon {
            color: #3276b1
        }

        .product-deatil .product-image {
            border-right: 0px solid #fff !important
        }

        .product-deatil .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .product-deatil .name small {
            display: block
        }

        .product-deatil .name a {
            margin-left: 0
        }

        .product-deatil .price-container {
            font-size: 24px;
            margin: 0;
            font-weight: 300;

        }

        .product-deatil .price-container small {
            font-size: 12px;

        }

        .product-deatil .fa-2x {
            font-size: 16px !important
        }

        .product-deatil .fa-2x>h5 {
            font-size: 12px;
            margin: 0
        }

        .product-deatil .fa-2x+a,
        .product-deatil .fa-2x+a+a {
            font-size: 13px
        }

        .product-deatil .certified {
            margin-top: 10px
        }

        .product-deatil .certified ul {
            padding-left: 0
        }

        .product-deatil .certified ul li:not(first-child) {
            margin-left: -3px
        }

        .product-deatil .certified ul li {
            display: inline-block;
            background-color: #f9f9f9;
            padding: 13px 19px
        }

        .product-deatil .certified ul li:first-child {
            border-right: none
        }

        .product-deatil .certified ul li a {
            text-align: left;
            font-size: 12px;
            color: #6d7a83;
            line-height: 16px;
            text-decoration: none
        }

        .product-deatil .certified ul li a span {
            display: block;
            color: #21c2f8;
            font-size: 13px;
            font-weight: 700;
            text-align: center
        }

        .product-deatil .message-text {
            width: calc(100% - 70px)
        }

        @media only screen and (min-width:1024px) {
            .prod-info-main div[class*=col-md-4] {
                padding-right: 0
            }

            .prod-info-main div[class*=col-md-8] {
                padding: 0 13px 0 0
            }

            .prod-wrap div[class*=col-md-5] {
                padding-right: 0
            }

            .prod-wrap div[class*=col-md-7] {
                padding: 0 13px 0 0
            }

            .prod-info-main .product-image {
                border-right: 1px solid #dfe5e9
            }

            .prod-info-main .product-info {
                position: relative
            }
        }
    </style>
</head>

<body>
    <div class="navbar-fixed" id="top">
        <nav class="orange">
            <div class="nav-wrapper">
                <a href="#">
                    <img style="width:64px;margin:0 1rem;" class="circle responsive-img" src="./static/blog/logon.jfif"
                        alt="">
                </a>
                <a href="#" class="brand-logo">
                        <font face="Times new roman">Canteen Management System</font>                </a>
                <ul id="nav" class="right">
                    <!-- {% include 'includes/navbar.html' %} -->
                    <li><a id="home_nav" class="doNav" href="index.html">Home</a></li>
                    <!-- {% if user.is_authenticated %} -->
                    <!-- <li><a href="/account">{{user.username|title}}</a></li>
                        <li><a href="/logout">Logout</a></li>
                        {% else %} -->
                    <li><a id="login_account_nav" class="doNav" href="login.html">Login</a></li>
                    <li><a id="signup_logout_nav" class="doNav" href="signup.html">Signup</a></li>
                    <!-- {% endif %} -->
                    <li><a id="about_nav" class="doNav" href="about.html">About</a></li>
                    <li><a id="emenu_nav" class="doNav" href="eMenu.html">E-Menu</a></li>
                    <li><a href="cart.html"><i class="material-icons doNav">shopping_cart</i></a>
                        <span  class="badge circle red white-text" style="position: relative;top: -60px;left: 5px;"><p id="orders_notification">0</p></span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
    <!-- {% include 'includes/messages.html' %}{% block content %}{% endblock %} -->
    <div id="products_case" class="container">
        
        <!-- <div class="col-xs-12 col-md-6">
            First product box start here
            <div class="prod-info-main prod-wrap clearfix">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="product-image">
                            <img src="static/blog/kur.jpg" alt="194x228" class="img-responsive">
                            <span class="tag2 sale">
                                SALE
                            </span>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="product-deatil">
                            <h5 class="name">
                                <a href="#">
                                    Kurkure <span> </span>
                                </a>
                            </h5>
                            <p class="price-container">
                                <span>10 Rs.</span>
                            </p>
                            <span class="tag1"></span>
                        </div>
                        <div class="description">
                            <p>A Short product description here </p>
                        </div>
                        <div class="product-info smart-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="javascript:void(0);" class="btn btn-danger">Add to cart</a>

                                </div>
                                <div class="col-md-12">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            end product



        </div> -->
    </div>
        <div class="fixed-action-btn">
                <a class="btn-floating btn-large red">
                  <i class="large typechanger material-icons">mode_edit</i>
                </a>
                <ul>
                    <li><a class="btn green typechange">HOT</a></li>
                  <li><a class="btn red typechange">Fast Food</a></li>
                  <li><a class="btn yellow darken-1 typechange">Packed Food</a></li>

                  <li><a class="btn-floating blue typechange"><i class="material-icons">attach_file</i></a></li>
                </ul>
              </div>
        
    
    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Design Engineering Project</h5>
                    <p class="grey-text text-lighten-4"></p>
                </div>
                <div class="col 5 offset-2 s12">
                    <ul>
                        <li><a class="white-text text-lighten-3" href="#!">
                                <h5>Contact us @: 6353896086</h5>
                            </a></li>
                        <li><a class="white-text text-lighten-3" href="#!">
                                <h5>
                                    <h5>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019
                <a class="grey-text text-lighten-4 right" href="#top">TO THE TOP</a>
            </div>
        </div>
    </footer>
    <script src="static/nav.js"></script>
    <script src="static/noti.js"></script>
    <script src="static/emenu.js"></script>
    <!-- <script src="{% static 'blog/slider.js' %}" charset="utf-8"></script> -->
</body>

</html>