<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Weekly DataSheet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="">
    <style>
        .inf__drop-area * {
            box-sizing: border-box;
        }

        .inf__drop-area {
            position: relative;
            display: flex;
            align-items: center;
            height: 65px;
            width: 450px;
            max-width: 100%;
            border: 1px dashed #c4c4c4;
            border-radius: 3px;
            padding: 0 20px;
            transition: 0.2s;
        }

        .inf__drop-area.is-active {
            background-color: rgba(0, 20, 20, 0.03);
        }

        input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }

        input[type="file"]:focus {
            outline: none;
        }

        .inf__btn {
            display: inline-block;
            border: 1px solid #c4c4c4;
            border-radius: 3px;
            padding: 5px 12px;
            margin-right: 10px;
            font-size: 10px;
            text-transform: uppercase;
        }

        .inf__hint {
            flex: 1;
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("../static/blog/bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            display: block;
            width: 200%;
            max-width: 460px;
            margin: 0 auto;
            background-color: #fafbfb;
            color: #6b6b6b;
            padding: 2em;
            font-family: 'Open Sans', sans-serif;
        }

        .user_card {
            height: 550px;
            width: 490px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .brand_logo_container {
            position: absolute;
            height: 150px;
            width: 150px;
            top: -75px;
            border-radius: 50%;
            background: white;
            padding: 10px;
            text-align: center;
        }

        .brand_logo {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            border: 2px solid orange;
        }

        .form_container {
            margin-top: 10px;
        }

        .uploader_btn {
            width: 80%;
            background: #c0392b !important;
            color: white !important;
            margin-top: -30px;
        }

        .month {
            width: 50%;
            background: #c0392b !important;
            color: white !important;
            margin-top: -20px;
        }

        .uploader_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;

        }

        .uploader_container {
            padding: 0 2rem;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed" id="top">
        <nav class="orange">
            <div class="nav-wrapper">
                <a href="#">
                    <img style="width:64px;margin:0 1rem;" class="circle responsive-img" src="../static/blog/logon.jfif"
                        alt="">
                </a>
                <a href="#" class="brand-logo">
                    <font face="Times new roman">Canteen Management System</font>
                </a>
                <ul id="nav" class="right">
                    <!-- {% include 'includes/navbar.html' %} -->
                    <li><a id="home_nav" href="../index.html">Home</a></li>
                    <!-- {% if user.is_authenticated %} -->
                    <!-- <li><a href="/account">{{user.username|title}}</a></li>
                        <li><a href="/logout">Logout</a></li>
                        {% else %} -->

                    <li><a id="login_account_nav" href="login.html">Login</a></li>
                    <li><a id="signup_logout_nav" href="signup.html">Signup</a></li>
                    <!-- {% endif %} -->
                    <li><a id="about_nav" href="about.html">About</a></li>
                    <li><a id="emenu_nav" href="eMenu.html">E-Menu</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Nav Menu-->
    <br>
    <!-- {% include 'includes/messages.html' %}{% block content %}{% endblock %} -->
    <div background="">
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                            <img src="../static/blog/uploader.png" class="brand_logo" alt="upload">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <div class="container">
                            <form id="uploader_form" action='http://localhost:5000/upload' 
                            method='post' 
                            encType="multipart/form-data">
                                <p class="month">Month: February</p>
                                <div class="input-group mb-3">

                                    <!-- <form class="form"> -->
                                        WEEK 1<input type="file" name="files1" >
                                        <br>
                                        WEEK 2<input type="file" name="files2" disabled>
                                        <br>
                                        WEEK 3<input type="file" name="files3" disabled>
                                        <br>
                                        WEEK 4<input type="file" name="files4" disabled>
                                        <br>
                                        
                                    <!-- </form> -->
                                </div>
                                <div class="d-flex justify-content-center mt-10 uploader_container">
                                    <input class="btn uploader_btn" type="submit" style="margin: 10px;" value="Upload"></input>
                                </div>
                            </form>
                            <!--Form-->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Design Engineering Project</h5>
                        <p class="grey-text text-lighten-4"></p>
                    </div>
                    <div class="col 5 offset-2 s12">
                        <ul>
                            <li><a class="white-text text-lighten-3" href="#!">
                                    <h5>Contact us @: 6353896086</h5>
                                </a></li>
                            <li><a class="white-text text-lighten-3" href="#!">
                                    <h5>
                                        <h5>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2019
                    <a class="grey-text text-lighten-4 right" href="#top">TO THE TOP</a>
                </div>
            </div>
        </footer>
        <!--footer-->
        <script src="../static/nav.js"></script>
        <!-- <script src="{% static 'blog/slider.js' %}" charset="utf-8"></script> -->
        <script src="../static/uploader.js"></script>
        <script>
        "use strict";
         function addMultiEventListener(e, t, n) {
              for (var i = t.split(" "), r = 0; r < i.length; r++)
                e.addEventListener(i[r], n, !1) 
              } 
              var InputFile = function () { 
                  arguments[0] && "object" == typeof arguments[0] && (this.options = arguments[0]);
                   for (var e = document.querySelectorAll('input[type="file"]'), t = 0; t < e.length; t++)
                    this.createField(e[t]) 
                    }; 
                    InputFile.prototype.createField = function (e) { 
                        var t = this.options || {}, n = document.createElement("div"); 
                        n.className = "inf__drop-area", e.parentNode.insertBefore(n, e), n.appendChild(e); 
                        var i = document.createElement("span"); 
                        i.className = "inf__btn", i.innerText = t.buttonText || "Choose file", n.insertBefore(i, e); 
                        var r = document.createElement("span"); 
                        r.className = "inf__hint", r.innerText = t.hint || "or drag and drop file here", n.insertBefore(r, e), addMultiEventListener(e, "dragenter click focus", function () { n.classList.add("is-active") }), addMultiEventListener(e, "dragleave drop blur", function () { n.classList.remove("is-active") }), e.addEventListener("change", function () { var n = e.files.length; 1 === n ? r.innerText = e.value.split("\\").pop() : r.innerText = n + " " + (t.message || "file chosen") }) };</script>
        <script>
            new InputFile({
                // options
            });
        </script>
        <!--script-->
</body>

</html>