<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Product Management</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../static/Sassets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../static/Sassets/css/mdb.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="">
<style>body,
        html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("../static/blog/bg.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        #myInput {
          height: 10px;
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 35%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: center; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
        ::placeholder { 
            color: grey;
            opacity: 2;

      </style>

</head>

<body class="fixed-sn white-skin">
<div class="navbar-fixed" id="top">
  <nav class="orange">
      <div class="nav-wrapper">
         <a href="#">
           <img style="width:64px;margin:0 1rem;" class="circle responsive-img" src="../static/blog/logon.jfif"
                        alt="">
         </a>
          <a href="#" class="brand-logo">
          <font face="Times new roman">Canteen Management System</font></a>
         <ul id="nav" class="right">
                    <!-- {% include 'includes/navbar.html' %} -->
                    <li><a id="home_nav" href="../index.html">Home</a></li>
                    <!-- {% if user.is_authenticated %} -->
                    <!-- <li><a href="/account">{{user.username|title}}</a></li>
                        <li><a href="/logout">Logout</a></li>
                        {% else %} -->
                    <li><a id="login_account_nav" href="../login.html">Login</a></li>
                    <li><a id="signup_logout_nav" href="../signup.html">Signup</a></li>
                    <!-- {% endif %} -->
                    <li><a id="about_nav" href="../about.html">About</a></li>
                    <li><a id="emenu_nav" href="../eMenu.html">E-Menu</a></li>
                </ul>
            </div>
        </nav>
    </div>
  <!-- Main layout -->
 <main>
  <div class="container-fluid">
     <section>
  <div class="card card-cascade narrower z-depth-1">
        <div class="col-lg-5 col-md-6">
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Products">
          <button style="height: 60px; width:40px;" class="btn btn-sm btn-primary ml-2 px-1"><i class="fas fa-search"></i> </button>
        </div>
              <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

                       <div>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2"><i class="fas fa-th-large mt-0"></i></button>
                            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2"><i class="fas fa-columns mt-0"></i></button>
                      </div>

                       <a href="" class="white-text mx-3">Product List</a>

                      <div>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2"><i class="fas fa-pencil-alt mt-0"></i></button>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2"><i class="fas fa-eraser mt-0"></i></button>
                        <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2"><i class="fas fa-info-circle mt-0"></i></button>
                      </div>

               </div>
          <!-- /Card image -->

                <div class="px-4">

                  <div class="table-responsive">
                        <!-- Table -->
                    <div style="overflow:auto;height:300px;">
                      <table id="myTable">
                        <tr class="header">
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                          <th>Product Name</th>
                          <th>Current Price</th>
                          <th>Change Price</th>
                          <th>In stock</th>
                          <th>Order quantity</th>
                          <th>To Order</th>
                        </tr>

                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>

                          <td>Dabeli</td>
                        <td>15 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>20</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button> <br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>

                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Vadapav</td>
                        <td>15 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>15</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or  <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        

                        <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Sandwiches</td>
                        <td>35 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>35</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button> <br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Crunchex-Garlic</td>
                        <td>10 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>40</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or  <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Samosa-dish</td>
                        <td>30 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>20</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Kurkure-Solid masti</td>
                        <td>10 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>20</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Kurkure-Tomato</td>
                        <td>10 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>30</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Half-Lunch</td>
                        <td>35 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>50</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Full-Lunch</td>
                        <td>70 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>35</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Puff-Normal</td>
                        <td>15 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>60</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br><a href="#" style="color: darkgreen">Contact Seller</a></td></tr>
                        
                         <tr>
                           <th>
                      <input class="form-check-input" type="checkbox" id="checkbox">
                      <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                    </th>
                    <td>Puff-Chinese</td>
                        <td>20 ₹</td>
                        <td><input type="text" name="" placeholder="Enter New Price" maxlength="3"></td>
                        <td>60</td>
                       <td><input type="text" name="" placeholder="Enter Quantity" maxlength="4"></td>
                        <td><button><a href="">Order Now</a></button><br> or <a href="#" style="color: darkgreen">Contact Seller</a></td></tr>

                      </table>
                     </div>
                    <hr class="my-0">
                   </div>
                 </div>
                </div>
               </section>
             </div>
            </main>
                      <hr class="my-5">
                      <!-- Footer -->
                      <footer class="page-footer orange">
                            <div class="container">
                                <div class="row">
                                    <div class="col l6 s12">
                                        <h5 class="white-text">Design Engineering Project</h5>
                                        <p class="grey-text text-lighten-4"></p>
                                    </div>
                                <div class="col 5 offset-2 s12">
                                        <ul>
                                            <li>
                                              <a class="white-text text-lighten-3" href="#!">
                                                    <h5>Contact us @: 6353896086</h5>
                                               </a>
                                            </li>
                                            <li>
                                              <a class="white-text text-lighten-3" href="#!">
                                                    <h5>
                                                    <h5>
                                              </a>
                                           </li>
                                         </ul>
                                 </div>
                            </div>
         </div>
        <div class="footer-copyright">
            <div class="container">
                © 2019
                <a class="grey-text text-lighten-4 right" href="#top">TO THE TOP</a>
            </div>
        </div>
    </footer>
  
  <!-- Custom scripts -->
  <script>
   function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
  </script>
</body>

</html>
